# Generate: openssl rand -base64 32 | tr -d '/@ "'
export TF_VAR_db_password="REPLACE_ME"

# Generate: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
export TF_VAR_django_secret_key="REPLACE_ME"


